{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=hogwarts_potions_db;User ID=ibardos_GitHub_demoProject;Password=Asd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
